|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|     | instance_count | machine_type | slots | memory | data_size_MB | line_length | lines     | p_occurrence | gross_runtime |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|   0 |              5 | c4.2xlarge   |    72 | 340321 |        14290 |         100 | 129338700 |          0.4 |            94 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|   1 |              7 | r4.2xlarge   |    93 | 194775 |        18088 |         100 | 124013120 |         0.65 |           185 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|   2 |             12 | m4.2xlarge   |    24 | 732000 |        11948 |         100 | 108921482 |          0.0 |            90 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|   3 |             12 | r4.2xlarge   |    68 | 732000 |        19058 |         100 | 159952967 |         0.09 |           325 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|   4 |             12 | r4.2xlarge   |    92 | 196451 |        13219 |         100 | 162505114 |         0.08 |           261 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|   5 |              8 | m4.2xlarge   |    80 |  75694 |        16713 |         100 | 141485330 |          0.9 |            66 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|   6 |             12 | m4.2xlarge   |    91 | 417376 |        19259 |         100 | 107565734 |         0.46 |           218 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|   7 |              2 | m4.2xlarge   |    93 | 357781 |        16295 |         100 | 115806972 |         0.99 |           140 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|   8 |             12 | m4.2xlarge   |    96 | 732000 |        19508 |         100 | 185016064 |         0.99 |           226 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|   9 |              3 | m4.2xlarge   |    46 | 220073 |        13850 |         100 | 193263799 |         0.33 |           415 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  10 |              4 | m4.2xlarge   |    68 | 151803 |        17619 |         100 | 121666402 |         0.94 |           103 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  11 |             12 | m4.2xlarge   |    86 | 364348 |        10864 |         100 | 110914511 |         0.18 |           282 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  12 |             12 | r4.2xlarge   |    58 |  88827 |        18628 |         100 | 137434392 |         0.99 |           176 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  13 |             12 | m4.2xlarge   |    84 | 155946 |        11466 |         100 | 160489648 |         0.35 |           205 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  14 |             12 | c4.2xlarge   |    62 | 158185 |        15808 |         100 | 132708122 |         0.56 |           150 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  15 |              2 | c4.2xlarge   |    91 | 330047 |        17629 |         100 | 112199121 |         0.89 |            92 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  16 |             12 | r4.2xlarge   |    17 | 140333 |        14241 |         100 | 154014102 |         0.87 |           203 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  17 |              8 | m4.2xlarge   |    93 | 325622 |        10864 |         100 | 110938101 |         0.66 |            65 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  18 |              2 | m4.2xlarge   |    58 | 170372 |        17260 |         100 | 155146025 |          0.8 |            60 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  19 |             12 | m4.2xlarge   |    17 | 173921 |        14056 |         100 | 192913859 |         0.52 |           104 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  20 |             12 | m4.2xlarge   |    96 | 184453 |        10864 |         100 | 107565734 |         0.96 |           123 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  21 |             12 | m4.2xlarge   |    77 | 229598 |        17098 |         100 | 135958510 |         0.85 |           312 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  22 |              4 | r4.2xlarge   |    53 | 127060 |        17780 |         100 | 200000000 |         0.25 |           155 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  23 |             12 | c4.2xlarge   |    17 |  71231 |        15521 |         100 | 121457452 |          0.0 |           295 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  24 |             12 | m4.2xlarge   |    70 | 121794 |        19121 |         100 | 108812001 |         0.76 |           113 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  25 |              8 | m4.2xlarge   |    94 | 501294 |        16627 |         100 | 115124218 |          0.0 |           164 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  26 |              3 | r4.2xlarge   |    39 | 259684 |        16398 |         100 | 199999999 |         0.89 |           112 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  27 |              4 | m4.2xlarge   |    23 | 102859 |        14679 |         100 | 114144722 |          0.4 |           238 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  28 |              2 | m4.2xlarge   |    46 | 382934 |        17777 |         100 | 126596263 |         0.91 |            78 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  29 |              3 | r4.2xlarge   |    32 | 145954 |        16405 |         100 | 109807022 |          0.0 |           115 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  30 |             12 | m4.2xlarge   |    17 |  67213 |        19030 |         100 | 136609097 |          0.0 |           135 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  31 |              2 | c4.2xlarge   |    61 | 124579 |        18288 |         100 | 199998934 |         0.99 |           116 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  32 |             12 | m4.2xlarge   |    92 | 398093 |        19553 |         100 | 138065186 |         0.38 |           154 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  33 |             12 | m4.2xlarge   |    65 | 488208 |        16867 |         100 | 174059792 |         0.95 |           217 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  34 |             12 | m4.2xlarge   |    91 | 189239 |        16068 |         100 | 133353026 |         0.31 |           145 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  35 |              2 | m4.2xlarge   |    38 | 147141 |        19041 |         100 | 115860116 |         0.77 |           127 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  36 |              6 | m4.2xlarge   |    44 | 306232 |        18426 |         100 | 173680671 |         0.56 |           338 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  37 |              7 | m4.2xlarge   |    95 | 135188 |        16953 |         100 | 110133011 |         0.51 |            79 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  38 |              3 | m4.2xlarge   |    74 | 108538 |        17524 |         100 | 135421401 |          1.0 |           143 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  39 |              3 | m4.2xlarge   |    17 | 450411 |        15132 |         100 | 107565771 |         0.92 |            62 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  40 |              8 | m4.2xlarge   |    83 | 351985 |        14766 |         100 | 120899325 |         0.76 |           127 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  41 |             12 | m4.2xlarge   |    17 | 297077 |        18440 |         100 | 113272257 |          1.0 |           207 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  42 |             12 | m4.2xlarge   |    17 |  66903 |        15586 |         100 | 125386226 |         0.38 |           167 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  43 |             12 | m4.2xlarge   |    92 | 431367 |        16215 |         100 | 160680528 |          1.0 |            52 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  44 |              2 | m4.2xlarge   |    81 | 138315 |        14429 |         100 | 178299004 |         0.24 |           114 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  45 |             12 | m4.2xlarge   |    80 | 210693 |        18427 |         100 | 109527758 |         0.53 |            98 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  46 |              8 | m4.2xlarge   |    59 | 120827 |        15512 |         100 | 113851920 |         0.65 |            42 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  47 |              3 | c4.2xlarge   |    64 |  65349 |        13193 |         100 | 118836420 |         0.18 |           257 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  48 |              3 | m4.2xlarge   |    17 | 285546 |        15074 |         100 | 113203424 |          0.0 |           127 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  49 |              3 | m4.2xlarge   |    59 | 320950 |        17889 |         100 | 112300830 |         0.93 |           151 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  50 |              2 | c4.2xlarge   |    87 | 198963 |        18225 |         100 | 138145632 |         0.62 |           294 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  51 |              2 | c4.2xlarge   |    60 | 247882 |        17683 |         100 | 122321509 |         0.92 |           189 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  52 |             10 | c4.2xlarge   |    56 | 256190 |        19406 |         100 | 110984187 |         0.62 |            54 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  53 |              2 | m4.2xlarge   |    89 | 230947 |        10864 |         100 | 126479820 |         0.97 |            72 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  54 |             12 | r4.2xlarge   |    50 | 326842 |        14579 |         100 | 153083021 |          0.4 |           151 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  55 |              5 | m4.2xlarge   |    83 | 325780 |        13187 |         100 | 123074784 |         0.24 |           141 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  56 |              2 | m4.2xlarge   |    18 | 129861 |        17057 |         100 | 133538590 |         0.23 |            43 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  57 |             12 | m4.2xlarge   |    64 | 381425 |        15858 |         100 | 148341058 |         0.92 |           128 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  58 |              3 | r4.2xlarge   |    65 | 404047 |        19508 |         100 | 136540159 |         0.69 |           111 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  59 |              9 | m4.2xlarge   |    96 | 396966 |        18481 |         100 | 109463523 |         0.57 |            53 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  60 |              5 | m4.2xlarge   |    58 |  67006 |        19823 |         100 | 125877051 |         0.96 |           124 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  61 |              2 | m4.2xlarge   |    24 | 171771 |        18093 |         100 | 119273371 |          0.7 |            69 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  62 |             12 | m4.2xlarge   |    92 | 133532 |        17226 |         100 | 116077145 |          0.0 |            98 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  63 |              8 | m4.2xlarge   |    17 | 326327 |        19651 |         100 | 153324281 |          0.0 |           114 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  64 |             10 | r4.2xlarge   |    72 |  60676 |        19754 |         100 | 132752349 |          0.9 |           198 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  65 |              2 | m4.2xlarge   |    92 | 169720 |        10864 |         100 | 143762084 |         0.68 |           122 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  66 |              2 | m4.2xlarge   |    37 | 198900 |        17576 |         100 | 139485245 |         0.91 |           199 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  67 |             12 | m4.2xlarge   |    94 | 110819 |        19610 |         100 | 108744888 |         0.59 |           109 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  68 |             12 | r4.2xlarge   |    72 | 122917 |        19243 |         100 | 200000000 |         0.28 |           227 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  69 |              3 | m4.2xlarge   |    64 | 128348 |        18979 |         100 | 123551474 |         0.21 |            92 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  70 |             12 | m4.2xlarge   |    35 | 112133 |        14042 |         100 | 130008379 |         0.99 |           129 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  71 |              2 | r4.2xlarge   |    84 | 154405 |        12225 |         100 | 157106679 |         0.29 |            93 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  72 |              2 | m4.2xlarge   |    17 |  60000 |        19824 |         100 | 178646794 |          0.4 |            79 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  73 |              3 | m4.2xlarge   |    59 | 147961 |        10864 |         100 | 108976829 |          1.0 |           305 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  74 |             11 | m4.2xlarge   |    78 | 224354 |        19922 |         100 | 115508033 |         0.62 |           135 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  75 |             12 | m4.2xlarge   |    82 | 383910 |        15870 |         100 | 108827239 |         0.38 |            92 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  76 |              2 | m4.2xlarge   |    81 | 323547 |        16710 |         100 | 109699448 |         0.59 |            87 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  77 |             12 | r4.2xlarge   |    17 |  60537 |        15230 |         100 | 191631406 |         0.95 |            92 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  78 |              7 | r4.2xlarge   |    65 | 137572 |        19630 |         100 | 161415517 |         0.85 |           119 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  79 |              2 | m4.2xlarge   |    90 | 396807 |        11747 |         100 | 111498416 |          1.0 |            71 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  80 |             12 | m4.2xlarge   |    94 |  60000 |        13836 |         100 | 115009179 |         0.99 |           203 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  81 |              9 | m4.2xlarge   |    42 | 123280 |        17980 |         100 | 115612969 |         0.71 |            62 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  82 |             12 | m4.2xlarge   |    80 | 372575 |        15752 |         100 | 200000000 |         0.51 |           185 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  83 |             12 | c4.2xlarge   |    46 | 303542 |        17544 |         100 | 107565734 |         0.87 |           111 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  84 |             12 | r4.2xlarge   |    77 | 217312 |        19781 |         100 | 149133046 |          0.5 |            81 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  85 |              3 | m4.2xlarge   |    26 | 485132 |        14672 |         100 | 132685041 |          1.0 |            85 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  86 |              2 | m4.2xlarge   |    40 | 282961 |        15260 |         100 | 120835715 |          0.0 |           218 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  87 |              7 | m4.2xlarge   |    94 | 123736 |        17821 |         100 | 147958646 |         0.83 |           207 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  88 |              4 | m4.2xlarge   |    64 | 338567 |        15877 |         100 | 112051563 |         0.16 |           141 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  89 |             12 | m4.2xlarge   |    36 | 217403 |        15594 |         100 | 122604438 |         0.93 |           177 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  90 |             12 | m4.2xlarge   |    86 | 466061 |        18335 |         100 | 116930683 |         0.33 |           114 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  91 |              2 | m4.2xlarge   |    90 | 129072 |        12228 |         100 | 130804265 |         0.77 |           175 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  92 |              8 | m4.2xlarge   |    64 | 497952 |        18329 |         100 | 139184184 |         0.22 |           144 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  93 |              2 | m4.2xlarge   |    91 | 134917 |        14616 |         100 | 180278745 |          0.0 |           128 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  94 |              2 | m4.2xlarge   |    37 |  60000 |        10864 |         100 | 109408380 |          1.0 |           162 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  95 |             10 | m4.2xlarge   |    17 | 169172 |        12914 |         100 | 125599993 |         0.79 |            85 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  96 |             12 | m4.2xlarge   |    94 |  60867 |        19974 |         100 | 109707720 |         0.22 |           209 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  97 |              2 | m4.2xlarge   |    93 | 302264 |        20200 |         100 | 159451782 |          0.0 |           163 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  98 |              3 | r4.2xlarge   |    66 | 118335 |        19758 |         100 | 129412292 |         0.41 |            96 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  99 |              2 | m4.2xlarge   |    17 |  77691 |        15997 |         100 | 132073088 |         0.29 |           290 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 100 |              3 | m4.2xlarge   |    96 | 139113 |        12759 |         100 | 113314686 |          0.0 |           291 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 101 |             12 | r4.2xlarge   |    80 | 130346 |        19624 |         100 | 158554814 |         0.67 |           115 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 102 |              6 | m4.2xlarge   |    65 | 229820 |        20200 |         100 | 115202953 |          0.0 |            97 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 103 |              2 | c4.2xlarge   |    39 | 521058 |        19045 |         100 | 178229389 |         0.92 |           272 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 104 |              2 | m4.2xlarge   |    17 | 384719 |        10864 |         100 | 110375264 |          0.1 |           198 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 105 |             12 | r4.2xlarge   |    34 | 498965 |        17507 |         100 | 163985487 |         0.81 |           115 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 106 |             12 | m4.2xlarge   |    17 | 140934 |        17831 |         100 | 145133978 |         0.52 |           119 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 107 |              5 | m4.2xlarge   |    76 | 469364 |        15323 |         100 | 108915642 |          0.6 |           136 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 108 |              8 | c4.2xlarge   |    54 | 392157 |        14911 |         100 | 200000000 |         0.94 |            80 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 109 |             12 | m4.2xlarge   |    79 | 157857 |        18175 |         100 | 148505693 |         0.61 |           161 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 110 |              5 | r4.2xlarge   |    84 | 122832 |        13932 |         100 | 152003790 |         0.23 |           236 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 111 |              4 | r4.2xlarge   |    26 | 129530 |        17314 |         100 | 108895921 |         0.63 |            52 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 112 |              2 | m4.2xlarge   |    95 | 113989 |        19490 |         100 | 148105538 |          1.0 |           209 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 113 |             12 | m4.2xlarge   |    17 | 315325 |        17258 |         100 | 128694993 |         0.87 |            65 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 114 |              2 | m4.2xlarge   |    50 | 417892 |        16353 |         100 | 120361871 |         0.98 |           159 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 115 |              6 | m4.2xlarge   |    90 | 322458 |        19744 |         100 | 124938045 |         0.97 |            70 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 116 |              2 | m4.2xlarge   |    82 | 114428 |        15682 |         100 | 140949023 |         0.15 |           316 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 117 |              6 | m4.2xlarge   |    82 | 374522 |        20200 |         100 | 154687462 |          1.0 |           140 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 118 |             12 | m4.2xlarge   |    47 | 131994 |        19464 |         100 | 128051701 |          0.0 |           181 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 119 |              2 | c4.2xlarge   |    60 | 153895 |        18169 |         100 | 109502589 |         0.18 |           202 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 120 |             12 | m4.2xlarge   |    96 |  60000 |        16931 |         100 | 110112310 |         0.99 |           141 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 121 |             12 | m4.2xlarge   |    94 | 351448 |        17627 |         100 | 113782953 |         0.16 |           174 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 122 |              3 | m4.2xlarge   |    88 | 192394 |        15984 |         100 | 151807626 |         0.55 |           148 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 123 |             12 | c4.2xlarge   |    92 | 457500 |        18450 |         100 | 122946346 |          0.0 |            88 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 124 |              2 | m4.2xlarge   |    33 | 308086 |        18946 |         100 | 127788398 |         0.56 |           181 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 125 |              7 | m4.2xlarge   |    73 | 151973 |        17419 |         100 | 112515133 |         0.95 |           134 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 126 |              2 | m4.2xlarge   |    91 | 407367 |        19534 |         100 | 124874061 |          1.0 |           296 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 127 |              4 | m4.2xlarge   |    67 | 129169 |        18098 |         100 | 117722014 |         0.73 |            84 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 128 |              4 | r4.2xlarge   |    65 | 433669 |        18833 |         100 | 116876518 |         0.69 |           171 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 129 |              5 | m4.2xlarge   |    75 | 408485 |        16542 |         100 | 110847246 |         0.68 |           113 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 130 |             10 | m4.2xlarge   |    93 | 472641 |        19532 |         100 | 116670464 |         0.83 |           148 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 131 |              4 | m4.2xlarge   |    62 | 130352 |        10864 |         100 | 124042333 |         0.26 |           234 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 132 |             12 | m4.2xlarge   |    17 | 462570 |        13995 |         100 | 112310177 |          0.0 |           102 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 133 |             12 | r4.2xlarge   |    17 | 164750 |        18923 |         100 | 115504917 |         0.82 |           134 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 134 |             12 | m4.2xlarge   |    82 | 312566 |        15478 |         100 | 127176818 |          0.0 |           124 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 135 |              3 | m4.2xlarge   |    32 | 222061 |        15217 |         100 | 110042282 |         0.92 |           115 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 136 |              2 | r4.2xlarge   |    92 | 120267 |        18896 |         100 | 175170070 |         0.76 |            95 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 137 |              3 | m4.2xlarge   |    17 |  68253 |        20200 |         100 | 139046222 |          0.0 |           292 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 138 |             12 | m4.2xlarge   |    91 | 233568 |        16219 |         100 | 112867837 |         0.94 |           123 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 139 |              2 | m4.2xlarge   |    17 | 113596 |        19500 |         100 | 117771627 |         0.86 |            80 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 140 |             10 | m4.2xlarge   |    96 |  84948 |        12762 |         100 | 172497085 |         0.45 |           105 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 141 |             12 | m4.2xlarge   |    94 | 125141 |        13139 |         100 | 155572474 |          1.0 |           144 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 142 |             12 | c4.2xlarge   |    39 | 606286 |        18605 |         100 | 108977492 |         0.91 |           158 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 143 |             12 | r4.2xlarge   |    17 | 224284 |        19339 |         100 | 170261101 |         0.71 |           225 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 144 |              2 | m4.2xlarge   |    63 | 128189 |        18664 |         100 | 110826255 |         0.49 |           162 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 145 |              5 | m4.2xlarge   |    30 |  64610 |        17487 |         100 | 168365021 |         0.77 |            78 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 146 |             12 | m4.2xlarge   |    64 | 732000 |        14101 |         100 | 159927095 |         0.87 |            80 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 147 |             12 | r4.2xlarge   |    35 | 352072 |        10864 |         100 | 184966696 |         0.54 |           271 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 148 |              2 | c4.2xlarge   |    67 | 108126 |        17002 |         100 | 112120164 |          1.0 |            83 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 149 |              2 | m4.2xlarge   |    94 | 732000 |        16247 |         100 | 199999917 |          0.0 |           210 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 150 |              2 | m4.2xlarge   |    53 | 157362 |        14536 |         100 | 141620077 |          0.8 |           110 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 151 |              2 | m4.2xlarge   |    94 | 440215 |        19059 |         100 | 115269528 |         0.42 |            59 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 152 |              2 | c4.2xlarge   |    87 | 117723 |        18871 |         100 | 166388528 |         0.05 |           166 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 153 |             12 | m4.2xlarge   |    73 |  60000 |        20200 |         100 | 183375039 |         0.34 |           157 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 154 |              2 | m4.2xlarge   |    17 | 153337 |        13313 |         100 | 109043573 |         0.62 |           173 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 155 |             12 | r4.2xlarge   |    96 |  60013 |        17947 |         100 | 153575791 |         0.98 |            90 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 156 |              2 | m4.2xlarge   |    17 | 176214 |        10864 |         100 | 150812946 |         0.62 |           121 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 157 |              2 | m4.2xlarge   |    35 | 127418 |        14102 |         100 | 115340910 |         0.93 |           147 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 158 |              3 | m4.2xlarge   |    96 | 407068 |        18197 |         100 | 113035204 |         0.98 |           157 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 159 |              2 | m4.2xlarge   |    81 | 270275 |        19291 |         100 | 117546245 |         0.31 |           157 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 160 |              9 | m4.2xlarge   |    78 |  62558 |        15588 |         100 | 108872325 |         0.11 |            78 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 161 |              2 | m4.2xlarge   |    90 | 446785 |        13070 |         100 | 110154969 |         0.58 |           136 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 162 |             12 | m4.2xlarge   |    88 | 142653 |        17791 |         100 | 153857235 |         0.93 |           115 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 163 |              8 | m4.2xlarge   |    96 | 224327 |        12864 |         100 | 158538436 |         0.87 |            44 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 164 |              3 | r4.2xlarge   |    55 | 115649 |        18741 |         100 | 181027893 |         0.23 |           230 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 165 |              2 | r4.2xlarge   |    29 | 163375 |        18862 |         100 | 145640457 |          0.6 |           148 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 166 |              2 | r4.2xlarge   |    86 | 368420 |        10864 |         100 | 144215622 |         0.96 |            51 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 167 |              2 | m4.2xlarge   |    82 | 149608 |        16925 |         100 | 110970206 |          1.0 |           132 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 168 |              2 | r4.2xlarge   |    30 | 332225 |        20200 |         100 | 141205597 |         0.06 |            65 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 169 |             12 | r4.2xlarge   |    96 | 142424 |        17340 |         100 | 163292886 |         0.36 |            74 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 170 |              9 | m4.2xlarge   |    94 | 638516 |        19488 |         100 | 112244248 |         0.86 |            86 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 171 |              4 | m4.2xlarge   |    91 | 137483 |        18847 |         100 | 120304622 |         0.19 |           252 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 172 |              2 | m4.2xlarge   |    17 | 180233 |        18320 |         100 | 188378723 |         0.59 |           117 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 173 |              8 | m4.2xlarge   |    91 | 140049 |        11930 |         100 | 171394085 |         0.36 |            90 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 174 |              3 | r4.2xlarge   |    57 | 216234 |        15665 |         100 | 116497826 |         0.42 |           114 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 175 |              2 | r4.2xlarge   |    33 | 241112 |        20200 |         100 | 161967270 |         0.62 |            78 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 176 |             10 | r4.2xlarge   |    79 | 464828 |        19361 |         100 | 110040046 |          0.7 |           156 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 177 |              3 | m4.2xlarge   |    94 | 732000 |        17399 |         100 | 199999997 |         0.41 |           245 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 178 |              2 | m4.2xlarge   |    70 | 463290 |        16577 |         100 | 116883626 |         0.74 |            91 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 179 |              2 | m4.2xlarge   |    63 | 135226 |        20200 |         100 | 116305855 |         0.81 |           136 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 180 |              3 | m4.2xlarge   |    60 | 390236 |        18586 |         100 | 107565746 |         0.92 |           426 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 181 |             12 | m4.2xlarge   |    17 |  63532 |        15000 |         100 | 119728254 |         0.82 |            88 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 182 |             12 | r4.2xlarge   |    35 |  65777 |        14309 |         100 | 133259560 |          1.0 |           147 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 183 |              2 | m4.2xlarge   |    93 | 410264 |        17218 |         100 | 115426318 |         0.88 |           192 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 184 |              3 | m4.2xlarge   |    17 | 112424 |        11583 |         100 | 185529045 |         0.77 |           203 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 185 |              6 | m4.2xlarge   |    75 | 291457 |        20200 |         100 | 109106272 |          0.0 |           127 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 186 |             11 | m4.2xlarge   |    38 | 146976 |        19465 |         100 | 158968796 |          0.0 |           108 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 187 |              3 | m4.2xlarge   |    68 | 315403 |        14864 |         100 | 108428317 |         0.62 |           174 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 188 |              2 | r4.2xlarge   |    36 | 732000 |        19731 |         100 | 186753536 |         0.71 |           111 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 189 |              2 | m4.2xlarge   |    41 | 149496 |        19065 |         100 | 165628916 |         0.66 |           148 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 190 |              2 | m4.2xlarge   |    17 | 328846 |        11502 |         100 | 167344449 |         0.14 |           184 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 191 |              2 | m4.2xlarge   |    86 | 329109 |        13457 |         100 | 137201907 |         0.26 |           149 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 192 |             12 | c4.2xlarge   |    64 | 150256 |        19140 |         100 | 195958735 |         0.47 |           182 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 193 |              2 | m4.2xlarge   |    68 | 216851 |        13479 |         100 | 108555585 |          0.0 |            70 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 194 |              8 | m4.2xlarge   |    93 | 256508 |        11573 |         100 | 113359204 |          1.0 |           111 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 195 |              8 | m4.2xlarge   |    94 | 117884 |        14557 |         100 | 149899127 |         0.16 |           149 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 196 |              2 | r4.2xlarge   |    23 | 344614 |        19351 |         100 | 107565734 |         0.66 |           206 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 197 |              2 | r4.2xlarge   |    86 | 108375 |        19512 |         100 | 170607037 |         0.14 |            87 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 198 |             12 | m4.2xlarge   |    91 | 194012 |        16608 |         100 | 170692733 |         0.77 |            67 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 199 |              2 | m4.2xlarge   |    84 | 129533 |        20200 |         100 | 162052805 |         0.87 |           138 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
