|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|     | instance_count | machine_type | slots | memory | data_size_MB | line_length | lines     | p_occurrence         | gross_runtime |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|   0 |             12 | m4.2xlarge   |    94 | 335243 |        16205 |         100 | 160450285 |   0.7207358441117978 |           130 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|   1 |              5 | m4.2xlarge   |    38 | 119414 |        16865 |         100 | 166966906 |                  0.0 |            67 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|   2 |              7 | m4.2xlarge   |    56 | 270370 |        13231 |         100 | 131001080 |   0.1442596981801122 |           116 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|   3 |              5 | m4.2xlarge   |    41 | 189804 |        14105 |         100 | 139632243 |   0.9368493456057019 |           200 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|   4 |              4 | m4.2xlarge   |    31 | 181533 |        12265 |         100 | 121464110 |   0.8875051409738969 |           156 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|   5 |              7 | m4.2xlarge   |    54 | 223099 |        12132 |         100 | 120114632 |   0.4682590381766164 |           107 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|   6 |              4 | m4.2xlarge   |    28 | 105833 |        17600 |         100 | 174284845 |  0.18777427999273405 |           198 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|   7 |             12 | m4.2xlarge   |    96 | 457754 |        17623 |         100 | 174509188 |   0.7070509075830204 |           119 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|   8 |              3 | m4.2xlarge   |    23 |  47057 |        19075 |         100 | 188870008 |  0.24932730700923356 |           110 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|   9 |              5 | m4.2xlarge   |    37 | 138590 |        10126 |         100 | 100248271 |   0.8106402670449666 |           183 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  10 |              8 | m4.2xlarge   |    62 | 147582 |        17875 |         100 | 176978692 |   0.5078975126145499 |           172 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  11 |              8 | m4.2xlarge   |    65 | 230713 |        20200 |         100 | 200000000 |   0.3895585333558573 |           165 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  12 |              9 | m4.2xlarge   |    70 | 215582 |        20200 |         100 | 200000000 |                  0.0 |            66 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  13 |              4 | m4.2xlarge   |    29 |  71987 |        20200 |         100 | 200000000 |                  1.0 |           298 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  14 |              8 | m4.2xlarge   |    68 | 213840 |        11783 |         100 | 116675077 |   0.6962689828284839 |           113 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  15 |              2 | m4.2xlarge   |    17 | 121385 |        19452 |         100 | 192589154 |    0.371998621548607 |           170 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  16 |              9 | m4.2xlarge   |    71 | 303659 |        13821 |         100 | 136833841 |                  1.0 |           206 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  17 |              4 | m4.2xlarge   |    30 |  30000 |        20200 |         100 | 200000000 |   0.3045743747421391 |           228 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  18 |              6 | m4.2xlarge   |    45 |  94049 |        14606 |         100 | 144624601 |    0.871832515190536 |           215 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  19 |             12 | m4.2xlarge   |    96 | 410978 |        13586 |         100 | 134533238 |   0.4003879464143418 |            40 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  20 |             12 | m4.2xlarge   |    96 | 583899 |        12950 |         100 | 128222723 |   0.6832984090423968 |            72 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  21 |              8 | m4.2xlarge   |    63 | 202199 |        11578 |         100 | 114639021 |   0.9859448041713084 |           175 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  22 |              2 | m4.2xlarge   |    16 |  69247 |        11503 |         100 | 113895956 |                  1.0 |           300 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  23 |             12 | m4.2xlarge   |    96 | 391184 |        16891 |         100 | 167240462 |   0.6386693714905819 |           160 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  24 |              8 | m4.2xlarge   |    62 | 303095 |        16689 |         100 | 165237671 |  0.21011993368880494 |            83 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  25 |              7 | m4.2xlarge   |    60 | 276407 |        20200 |         100 | 200000000 |   0.9067617722774765 |           220 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  26 |              2 | m4.2xlarge   |    16 |  63886 |        10100 |         100 | 100000000 |   0.4510043442416178 |           125 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  27 |              7 | m4.2xlarge   |    54 | 131592 |        13701 |         100 | 135652348 |  0.11086380081239411 |            40 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  28 |             10 | m4.2xlarge   |    79 | 324000 |        14705 |         100 | 145625065 |  0.45270066276247584 |           122 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  29 |             10 | m4.2xlarge   |    82 | 376428 |        14941 |         100 | 147898926 |  0.11600269173779199 |            40 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  30 |              3 | m4.2xlarge   |    20 |  30000 |        10345 |         100 | 102432116 |   0.6923562187460195 |           148 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  31 |              7 | m4.2xlarge   |    54 | 276969 |        16384 |         100 | 162229978 |                  1.0 |           244 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  32 |             11 | m4.2xlarge   |    88 | 369312 |        14972 |         100 | 148234892 |   0.9708910925619341 |           135 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  33 |             10 | m4.2xlarge   |    78 | 273574 |        16761 |         100 | 165945622 |   0.6913967999144014 |           164 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  34 |              6 | m4.2xlarge   |    52 | 212675 |        14483 |         100 | 143385782 |   0.5479651907591722 |           130 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  35 |             12 | m4.2xlarge   |    95 | 372035 |        13918 |         100 | 137785506 |   0.9027415503836846 |           179 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  36 |              2 | m4.2xlarge   |    16 |  83538 |        10100 |         100 | 100000000 |                  1.0 |           287 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  37 |              4 | m4.2xlarge   |    28 | 151078 |        15479 |         100 | 153243465 |   0.9027608188409957 |           257 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  38 |              7 | m4.2xlarge   |    58 | 246860 |        18673 |         100 | 184897405 |  0.48882967058681126 |           128 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  39 |             12 | m4.2xlarge   |    96 | 457881 |        18097 |         100 | 179204155 |  0.32557982371989147 |            96 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  40 |              5 | m4.2xlarge   |    40 | 171004 |        17433 |         100 | 172602872 |                  1.0 |           234 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  41 |              6 | m4.2xlarge   |    48 | 185711 |        14006 |         100 | 138703624 |   0.5206288082507314 |           121 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  42 |              7 | m4.2xlarge   |    60 | 247852 |        12491 |         100 | 123676367 |  0.04623527812763001 |            40 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  43 |              7 | m4.2xlarge   |    59 | 256779 |        13056 |         100 | 129272997 |   0.2998959004026328 |            92 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  44 |             12 | m4.2xlarge   |    96 | 356040 |        14098 |         100 | 139592831 |   0.3050181675234531 |           104 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  45 |              4 | m4.2xlarge   |    31 | 134657 |        13858 |         100 | 137218686 |    0.317793934039606 |           184 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  46 |              5 | m4.2xlarge   |    37 | 228948 |        14511 |         100 | 143647862 |   0.4032719670074247 |           103 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  47 |              3 | m4.2xlarge   |    21 |  94488 |        12395 |         100 | 122741768 |  0.20609164792111062 |           122 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  48 |             12 | m4.2xlarge   |    96 | 514238 |        10910 |         100 | 108027246 |   0.8127755897501372 |            40 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  49 |             11 | m4.2xlarge   |    88 | 243961 |        18312 |         100 | 181277522 |   0.6974345389133001 |           118 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  50 |              7 | m4.2xlarge   |    53 | 187644 |        14628 |         100 | 144819903 |  0.14486441178143372 |           127 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  51 |             10 | m4.2xlarge   |    79 | 470961 |        20200 |         100 | 200000000 |                  1.0 |           244 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  52 |              5 | m4.2xlarge   |    37 |  59519 |        13972 |         100 | 138353496 |   0.6212853762323783 |           157 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  53 |              4 | m4.2xlarge   |    33 |  38931 |        14973 |         100 | 148240876 |                  0.0 |           100 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  54 |              9 | m4.2xlarge   |    71 | 258455 |        12764 |         100 | 126370799 |  0.03479514080106305 |            40 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  55 |             11 | m4.2xlarge   |    90 | 399018 |        10761 |         100 | 106530825 |  0.42232104018551564 |            40 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  56 |              2 | m4.2xlarge   |    16 |  77039 |        17697 |         100 | 175230653 |                  1.0 |           329 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  57 |             11 | m4.2xlarge   |    86 | 385260 |        15712 |         100 | 155570393 |   0.6840879035152707 |           104 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  58 |              3 | m4.2xlarge   |    27 | 114057 |        18585 |         100 | 183983408 |   0.3750526560330528 |           168 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  59 |              6 | m4.2xlarge   |    47 | 180465 |        10128 |         100 | 100285602 |   0.3242648541728941 |            53 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  60 |             10 | m4.2xlarge   |    83 | 256249 |        10892 |         100 | 107851495 |  0.25403198247009007 |            40 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  61 |              3 | m4.2xlarge   |    21 | 129160 |        15755 |         100 | 155989893 |   0.3928492105705869 |           160 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  62 |              7 | m4.2xlarge   |    53 | 160109 |        11579 |         100 | 114636653 |                  1.0 |           224 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  63 |              8 | m4.2xlarge   |    65 | 366808 |        15423 |         100 | 152712465 |   0.9618037733993221 |           199 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  64 |              4 | m4.2xlarge   |    32 | 138146 |        18332 |         100 | 181476828 |   0.2744343308524907 |           146 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  65 |              7 | m4.2xlarge   |    53 | 186721 |        17091 |         100 | 169204916 |                  1.0 |           285 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  66 |              9 | m4.2xlarge   |    72 | 162365 |        10236 |         100 | 101365614 |   0.5200645380044554 |            90 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  67 |              6 | m4.2xlarge   |    45 | 186546 |        13581 |         100 | 134454003 |   0.6683856001670171 |           150 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  68 |              8 | m4.2xlarge   |    60 | 328926 |        20200 |         100 | 200000000 |   0.4665691816343271 |           209 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  69 |             12 | m4.2xlarge   |    96 | 416320 |        17845 |         100 | 176657091 |                  0.0 |            40 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  70 |             10 | m4.2xlarge   |    78 | 362946 |        11492 |         100 | 113767120 |   0.6437479116419196 |           170 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  71 |              3 | m4.2xlarge   |    27 |  70968 |        15867 |         100 | 157095706 |   0.3505723779629182 |           170 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  72 |              8 | m4.2xlarge   |    62 | 276546 |        20200 |         100 | 200000000 |  0.39313548595387665 |           161 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  73 |              9 | m4.2xlarge   |    69 | 236829 |        14705 |         100 | 145592706 |   0.5462351581208879 |           120 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  74 |             12 | m4.2xlarge   |    94 | 401936 |        14761 |         100 | 146161365 |   0.6367737625810919 |           100 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  75 |              7 | m4.2xlarge   |    53 | 184162 |        11953 |         100 | 118343791 |   0.7309345757418435 |           178 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  76 |              8 | m4.2xlarge   |    60 | 228847 |        15275 |         100 | 151221409 |    0.796281063640248 |           182 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  77 |              7 | m4.2xlarge   |    52 | 269717 |        20200 |         100 | 200000000 |  0.17975778137981352 |           170 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  78 |              6 | m4.2xlarge   |    45 | 258107 |        16134 |         100 | 159765227 |   0.9063325015567771 |           190 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  79 |             12 | m4.2xlarge   |    94 | 295884 |        15896 |         100 | 157380328 |   0.6037766070292016 |           101 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  80 |              7 | m4.2xlarge   |    56 | 296463 |        15732 |         100 | 155795656 |   0.5684060038998873 |           192 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  81 |              9 | m4.2xlarge   |    70 | 238206 |        10100 |         100 | 100000000 |   0.6672451895354677 |           112 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  82 |             12 | m4.2xlarge   |    96 | 485994 |        19280 |         100 | 190897807 | 0.022837966782250307 |            40 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  83 |              5 | m4.2xlarge   |    41 | 104165 |        14368 |         100 | 142256108 |   0.6759128508567391 |           116 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  84 |             11 | m4.2xlarge   |    84 | 451836 |        10541 |         100 | 104376446 |   0.3887625905840476 |            81 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  85 |              9 | m4.2xlarge   |    70 | 241811 |        13309 |         100 | 131774106 |                  1.0 |           169 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  86 |             11 | m4.2xlarge   |    89 | 384149 |        19186 |         100 | 189994573 |   0.8384567335257895 |           164 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  87 |             12 | m4.2xlarge   |    96 | 476598 |        11572 |         100 | 114577975 |  0.30422579241069875 |            90 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  88 |              9 | m4.2xlarge   |    71 | 335928 |        13974 |         100 | 138366367 |  0.33780728836586177 |            62 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  89 |              6 | m4.2xlarge   |    45 |  37843 |        16383 |         100 | 162229054 |    0.252154736925831 |           108 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  90 |             11 | m4.2xlarge   |    91 | 422848 |        13010 |         100 | 128798807 |   0.5705975438310465 |            62 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  91 |              8 | m4.2xlarge   |    60 | 328779 |        16588 |         100 | 164239447 |  0.08625994856509983 |            49 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  92 |              4 | m4.2xlarge   |    28 |  91767 |        13509 |         100 | 133752122 |   0.4665745768716789 |           174 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  93 |             12 | m4.2xlarge   |    96 | 350609 |        14738 |         100 | 145918934 |  0.04228215590466328 |            40 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  94 |              6 | m4.2xlarge   |    50 | 237950 |        10502 |         100 | 104006413 |                  0.0 |            40 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  95 |             12 | m4.2xlarge   |    96 | 522997 |        14234 |         100 | 140903546 |  0.43886531708611715 |            54 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  96 |              3 | m4.2xlarge   |    25 |  73192 |        10100 |         100 | 100000000 |  0.35268824850958336 |           116 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  97 |              5 | m4.2xlarge   |    41 | 136591 |        10100 |         100 | 100000000 |   0.7881538379356634 |           107 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  98 |             12 | m4.2xlarge   |    96 | 448276 |        15716 |         100 | 155606309 |   0.6561534976071484 |            66 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
|  99 |             10 | m4.2xlarge   |    81 | 174648 |        20200 |         100 | 200000000 |   0.1022878209352493 |            95 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 100 |             10 | m4.2xlarge   |    83 | 356365 |        12579 |         100 | 124550898 |  0.39768637968461784 |            60 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 101 |              8 | m4.2xlarge   |    65 | 271711 |        20200 |         100 | 200000000 |  0.35385676746245043 |           114 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 102 |              3 | m4.2xlarge   |    28 |  93444 |        10100 |         100 | 100000000 |                  1.0 |           167 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 103 |              7 | m4.2xlarge   |    58 | 289380 |        17931 |         100 | 177533537 |  0.11513587835450922 |           141 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 104 |              4 | m4.2xlarge   |    36 |  99996 |        16239 |         100 | 160773604 |                  0.0 |            71 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 105 |              5 | m4.2xlarge   |    38 | 129956 |        19974 |         100 | 197779698 |  0.19672331764647227 |           197 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 106 |              3 | m4.2xlarge   |    25 | 125895 |        18254 |         100 | 180760515 |   0.6934953082769177 |           249 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 107 |              5 | m4.2xlarge   |    41 | 194287 |        14480 |         100 | 143378774 |  0.08964946508215821 |           131 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 108 |              8 | m4.2xlarge   |    65 | 261819 |        12260 |         100 | 121344393 |   0.3944669588938912 |            80 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 109 |              3 | m4.2xlarge   |    26 | 145308 |        16820 |         100 | 166531279 |  0.25013857105367077 |           158 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 110 |              8 | m4.2xlarge   |    62 | 285881 |        16508 |         100 | 163467251 |   0.3891425345019955 |           155 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 111 |             10 | m4.2xlarge   |    78 | 328731 |        16524 |         100 | 163624700 |   0.6285217006296562 |           140 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 112 |             10 | m4.2xlarge   |    80 | 365880 |        10100 |         100 | 100000000 |   0.7178942157688828 |            92 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 113 |              8 | m4.2xlarge   |    68 | 309866 |        18649 |         100 | 184643105 |   0.7345524498836921 |           172 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 114 |              2 | m4.2xlarge   |    16 |  50687 |        19230 |         100 | 190407156 |   0.4302507319941455 |           234 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 115 |              8 | m4.2xlarge   |    61 | 272144 |        16109 |         100 | 159473492 |   0.5135196800447218 |           124 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 116 |              2 | m4.2xlarge   |    20 |  85191 |        10100 |         100 | 100000000 |   0.3654313466595666 |            80 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 117 |             12 | m4.2xlarge   |    96 | 357431 |        12605 |         100 | 124767839 |  0.43397728157708215 |            57 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 118 |             11 | m4.2xlarge   |    85 | 358247 |        11244 |         100 | 111307953 |  0.38033909837128277 |            69 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 119 |             12 | m4.2xlarge   |    96 | 454384 |        15522 |         100 | 153704753 |  0.28875452494353365 |            63 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 120 |              8 | m4.2xlarge   |    67 | 226009 |        10387 |         100 | 102858905 |  0.24259730914714067 |            40 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 121 |             12 | m4.2xlarge   |    96 | 434869 |        20200 |         100 | 200000000 |   0.8249147811720476 |           210 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 122 |              9 | m4.2xlarge   |    75 | 204002 |        17548 |         100 | 173758088 |                  0.0 |            40 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 123 |              7 | m4.2xlarge   |    56 | 268173 |        11068 |         100 | 109565025 |  0.21951241157549795 |           104 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 124 |              7 | m4.2xlarge   |    54 | 202027 |        12987 |         100 | 128564660 |   0.6085002562005113 |           125 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 125 |              2 | m4.2xlarge   |    16 |  30000 |        16150 |         100 | 159903664 |  0.11026663499350403 |           116 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 126 |              8 | m4.2xlarge   |    63 | 264419 |        20200 |         100 | 200000000 |   0.7143003958316014 |           180 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 127 |              4 | m4.2xlarge   |    34 |  56055 |        11782 |         100 | 116663763 |   0.3146289428134942 |           154 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 128 |              4 | m4.2xlarge   |    35 | 182268 |        13500 |         100 | 133650156 |   0.5471390194162931 |           171 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 129 |              3 | m4.2xlarge   |    21 |  79212 |        20200 |         100 | 200000000 |  0.04976017662189036 |           131 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 130 |              9 | m4.2xlarge   |    76 | 355921 |        13649 |         100 | 135140069 |   0.4227678162614173 |           106 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 131 |             10 | m4.2xlarge   |    82 | 268053 |        20200 |         100 | 200000000 |  0.44043381147105776 |           149 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 132 |              8 | m4.2xlarge   |    62 | 218514 |        15486 |         100 | 153313851 |   0.7414711016926405 |           119 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 133 |              8 | m4.2xlarge   |    62 | 265963 |        14034 |         100 | 138940169 |                  1.0 |           201 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 134 |             12 | m4.2xlarge   |    96 | 498495 |        14548 |         100 | 144025966 |                  1.0 |           235 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 135 |             10 | m4.2xlarge   |    82 | 344497 |        18049 |         100 | 178731302 |  0.39800293636866796 |           110 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 136 |              4 | m4.2xlarge   |    35 | 141720 |        15273 |         100 | 151237182 |                  1.0 |           254 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 137 |             12 | m4.2xlarge   |    96 | 407513 |        11388 |         100 | 112750566 |   0.5016442772666203 |            76 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 138 |             12 | c4.2xlarge   |    96 | 443374 |        13328 |         100 | 131944084 |                  0.0 |            40 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 139 |              9 | m4.2xlarge   |    73 | 296454 |        20048 |         100 | 198500228 |  0.15083135832301425 |           114 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 140 |              8 | m4.2xlarge   |    68 | 278053 |        11532 |         100 | 114182148 |   0.7355558409025242 |           110 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 141 |             11 | m4.2xlarge   |    88 | 280373 |        17176 |         100 | 170067577 |   0.5488610230532809 |           121 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 142 |              8 | m4.2xlarge   |    62 | 279119 |        12561 |         100 | 124358753 |  0.04364660172512669 |            40 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 143 |              8 | m4.2xlarge   |    64 | 261269 |        14062 |         100 | 139200801 |   0.4275652136571133 |           111 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 144 |              7 | m4.2xlarge   |    59 | 223974 |        18128 |         100 | 179464429 |    0.389237507040854 |           138 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 145 |             10 | m4.2xlarge   |    79 | 318012 |        15507 |         100 | 153549286 |   0.3008496931908424 |            78 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 146 |              6 | m4.2xlarge   |    48 | 229702 |        16260 |         100 | 160999637 |    0.621216283365845 |           129 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 147 |              4 | m4.2xlarge   |    30 |  64766 |        15014 |         100 | 148647203 |   0.3411222121025769 |           204 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 148 |              8 | m4.2xlarge   |    63 | 346786 |        14866 |         100 | 147166285 |   0.5065649242275478 |           164 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 149 |              2 | m4.2xlarge   |    16 |  33776 |        11999 |         100 | 118802436 |  0.24310239376245701 |           118 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 150 |              8 | m4.2xlarge   |    61 | 253612 |        13143 |         100 | 130135086 |   0.5261650625169665 |           108 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 151 |              7 | m4.2xlarge   |    58 | 298514 |        18765 |         100 | 185807465 | 0.029042467603773214 |           130 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 152 |              2 | m4.2xlarge   |    16 |  30000 |        16223 |         100 | 160654674 |  0.36194870421370356 |           153 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 153 |              2 | m4.2xlarge   |    18 |  30000 |        12828 |         100 | 127005230 |                  1.0 |           255 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 154 |             12 | m4.2xlarge   |    93 | 397248 |        10979 |         100 | 108710083 |   0.4586783133485183 |           105 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 155 |              8 | m4.2xlarge   |    62 | 211548 |        11721 |         100 | 116028327 |  0.29478793498312583 |           105 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 156 |              6 | m4.2xlarge   |    47 | 163643 |        14052 |         100 | 139135295 |  0.40308702865093204 |           115 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 157 |             12 | m4.2xlarge   |    95 | 396522 |        13294 |         100 | 131633830 |   0.8073673254618986 |            70 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 158 |              9 | m4.2xlarge   |    71 | 245152 |        15079 |         100 | 149285859 |  0.25591378757437033 |           145 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 159 |              8 | m4.2xlarge   |    60 | 298940 |        18003 |         100 | 178217465 |  0.19736339497506644 |           113 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 160 |             12 | m4.2xlarge   |    95 | 348795 |        12514 |         100 | 123891993 |  0.26255090215658805 |            64 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 161 |              4 | m4.2xlarge   |    34 | 116588 |        14884 |         100 | 147347221 |   0.7117573226190617 |           175 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 162 |              4 | m4.2xlarge   |    33 | 219747 |        13753 |         100 | 136190236 |   0.5030842009437542 |           152 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 163 |              8 | m4.2xlarge   |    63 | 346792 |        16768 |         100 | 166023183 |    0.302774838677755 |           163 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 164 |              2 | m4.2xlarge   |    17 |  48198 |        17501 |         100 | 173243025 |   0.5356635514521558 |           183 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 165 |              9 | m4.2xlarge   |    73 | 257796 |        13004 |         100 | 128736923 |                  0.0 |            40 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 166 |             10 | m4.2xlarge   |    77 | 303134 |        20024 |         100 | 198259194 |                  1.0 |           229 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 167 |              5 | m4.2xlarge   |    40 | 172546 |        20096 |         100 | 198987467 |   0.7448258653953514 |           261 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 168 |              2 | m4.2xlarge   |    16 | 129113 |        11463 |         100 | 113505042 |   0.6380108053775163 |           182 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 169 |             11 | m4.2xlarge   |    86 | 392630 |        12681 |         100 | 125570590 |   0.8171983926890536 |           170 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 170 |             10 | m4.2xlarge   |    78 | 306568 |        14902 |         100 | 147555332 |   0.3927471810119117 |           133 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 171 |             12 | m4.2xlarge   |    96 | 369370 |        15461 |         100 | 153097456 |  0.05746313109433937 |            40 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 172 |              4 | m4.2xlarge   |    30 | 187159 |        13403 |         100 | 132708726 |                  1.0 |           215 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 173 |              6 | m4.2xlarge   |    49 | 184913 |        10100 |         100 | 100000000 |   0.8695536397929562 |           121 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 174 |              8 | m4.2xlarge   |    65 | 299289 |        16002 |         100 | 158445652 |   0.6397975300469674 |           181 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 175 |              8 | m4.2xlarge   |    60 | 256939 |        10100 |         100 | 100000000 |                  1.0 |           234 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 176 |              4 | m4.2xlarge   |    31 | 212235 |        19333 |         100 | 191390986 |  0.35499964095252423 |           192 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 177 |              2 | m4.2xlarge   |    16 |  30000 |        17691 |         100 | 175180472 |   0.5655931822041314 |           214 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 178 |              9 | m4.2xlarge   |    75 | 268209 |        10100 |         100 | 100000000 |   0.6587555878632165 |           145 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 179 |              4 | m4.2xlarge   |    32 |  56839 |        11431 |         100 | 113178850 |   0.9621405158208689 |           196 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 180 |              7 | m4.2xlarge   |    59 | 254038 |        16899 |         100 | 167334447 |  0.09898382673390332 |           106 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 181 |              9 | m4.2xlarge   |    69 | 302472 |        13366 |         100 | 132369949 |  0.11998401127129071 |            40 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 182 |              9 | m4.2xlarge   |    76 | 270268 |        15217 |         100 | 150659135 |   0.3797512763647104 |            72 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 183 |              5 | m4.2xlarge   |    41 | 191026 |        13093 |         100 | 129641922 |    0.997069988521297 |           178 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 184 |              3 | m4.2xlarge   |    25 |  30000 |        12340 |         100 | 122166094 |  0.10914859195074472 |           170 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 185 |              9 | m4.2xlarge   |    74 | 375687 |        14783 |         100 | 146355063 |    0.676214137777461 |            67 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 186 |              3 | m4.2xlarge   |    25 |  86538 |        11138 |         100 | 110279079 |   0.6411783875894232 |           164 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 187 |             12 | m4.2xlarge   |    96 | 588630 |        10985 |         100 | 108762879 |   0.9965713341490141 |            95 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 188 |             12 | m4.2xlarge   |    96 | 422002 |        10100 |         100 | 100000000 |   0.8676561177119846 |            84 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 189 |              8 | m4.2xlarge   |    63 | 268193 |        11807 |         100 | 116912630 |  0.21894200816837495 |            63 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 190 |              3 | m4.2xlarge   |    21 |  37055 |        18066 |         100 | 178859941 |   0.3333726488609523 |           186 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 191 |              9 | m4.2xlarge   |    71 | 277530 |        13117 |         100 | 129866438 |                  1.0 |           220 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 192 |              2 | m4.2xlarge   |    16 |  47943 |        10928 |         100 | 108217190 |   0.5546615438502227 |           221 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 193 |              7 | m4.2xlarge   |    57 | 188903 |        14134 |         100 | 139938899 |   0.5025414976116627 |           137 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 194 |              2 | m4.2xlarge   |    16 |  68106 |        13596 |         100 | 134636309 |   0.3971235106889107 |           136 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 195 |             12 | m4.2xlarge   |    96 | 449905 |        17215 |         100 | 170465152 |  0.11948974619330183 |            75 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 196 |              7 | m4.2xlarge   |    54 | 230590 |        14629 |         100 | 144855369 |   0.8333017401462073 |           183 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 197 |             10 | m4.2xlarge   |    80 | 316709 |        15318 |         100 | 151684069 |  0.20389738563569748 |            94 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 198 |              7 | m4.2xlarge   |    56 | 213919 |        14110 |         100 | 139696091 |  0.48451788643778493 |           139 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
| 199 |              8 | m4.2xlarge   |    62 | 264165 |        16029 |         100 | 158666672 |                  1.0 |           200 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|----------------------|---------------|
