|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|     | instance_count | machine_type | slots | memory | data_size_MB | line_length | lines     | p_occurrence | gross_runtime |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|   0 |             11 | m4.2xlarge   |    92 | 336869 |        16847 |         100 | 166800868 |         0.43 |           130 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|   1 |              4 | m4.2xlarge   |    33 | 109734 |        17504 |         100 | 173303242 |          0.0 |            76 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|   2 |              6 | m4.2xlarge   |    50 | 300215 |        13747 |         100 | 136151086 |         0.09 |            84 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|   3 |              6 | m4.2xlarge   |    48 | 101941 |        14515 |         100 | 143737570 |         0.81 |           183 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|   4 |              5 | m4.2xlarge   |    37 | 100685 |        12727 |         100 | 126005368 |         0.79 |           149 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|   5 |              7 | m4.2xlarge   |    59 | 145963 |        12459 |         100 | 123357891 |         0.26 |            93 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|   6 |              3 | m4.2xlarge   |    24 | 134007 |        18508 |         100 | 183246833 |         0.09 |           186 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|   7 |             12 | m4.2xlarge   |    96 | 583616 |        18347 |         100 | 181652859 |         0.44 |           101 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|   8 |              4 | r4.2xlarge   |    28 |  68412 |        19210 |         100 | 190197995 |         0.05 |           136 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|   9 |              5 | c4.2xlarge   |    40 |  89210 |        11387 |         100 | 112751221 |         0.68 |           165 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  10 |              8 | m4.2xlarge   |    63 | 152860 |        18439 |         100 | 182558242 |         0.18 |           206 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  11 |              9 | c4.2xlarge   |    73 | 126459 |        19961 |         100 | 197627396 |         0.13 |           129 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  12 |             10 | m4.2xlarge   |    77 | 121860 |        20137 |         100 | 199375607 |          0.0 |            69 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  13 |              4 | m4.2xlarge   |    34 |  77941 |        19860 |         100 | 196628271 |         0.95 |           384 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  14 |             10 | c4.2xlarge   |    81 |  93203 |        11966 |         100 | 118462813 |         0.39 |            97 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  15 |              3 | m4.2xlarge   |    23 |  89744 |        19578 |         100 | 193856757 |         0.22 |           156 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  16 |             10 | m4.2xlarge   |    82 | 213756 |        14239 |         100 | 141000066 |         0.96 |           196 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  17 |              4 | m4.2xlarge   |    28 |  70192 |        19967 |         100 | 197696403 |         0.07 |           261 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  18 |              6 | c4.2xlarge   |    50 |  78685 |        14771 |         100 | 146253018 |         0.62 |           240 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  19 |             12 | c4.2xlarge   |    96 | 350020 |        13428 |         100 | 132955113 |         0.09 |            54 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  20 |             12 | m4.2xlarge   |    96 | 732000 |        13408 |         100 | 132759107 |         0.53 |            59 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  21 |              9 | c4.2xlarge   |    74 | 113854 |        11987 |         100 | 118696103 |         0.77 |           172 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  22 |              3 | m4.2xlarge   |    24 |  68601 |        12215 |         100 | 120954556 |          1.0 |           350 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  23 |             12 | c4.2xlarge   |    94 | 442932 |        17601 |         100 | 174272051 |         0.38 |           123 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  24 |              8 | m4.2xlarge   |    65 | 267369 |        17601 |         100 | 174282400 |         0.09 |            73 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  25 |              9 | m4.2xlarge   |    70 | 180010 |        20054 |         100 | 198556759 |         0.76 |           208 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  26 |              2 | m4.2xlarge   |    19 |  67396 |        10928 |         100 | 108203970 |          0.4 |            98 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  27 |              8 | m4.2xlarge   |    61 |  83762 |        13468 |         100 | 133309957 |         0.01 |            67 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  28 |             10 | c4.2xlarge   |    83 | 275843 |        15138 |         100 | 149896690 |         0.24 |            89 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  29 |             10 | r4.2xlarge   |    84 | 420363 |        15545 |         100 | 153894377 |         0.04 |            53 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  30 |              3 | m4.2xlarge   |    26 |  65911 |        11399 |         100 | 112864182 |         0.41 |           194 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  31 |              7 | m4.2xlarge   |    58 | 238195 |        17551 |         100 | 173780654 |         0.95 |           239 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  32 |             11 | m4.2xlarge   |    92 | 296236 |        15483 |         100 | 153303547 |         0.77 |           121 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  33 |             10 | m4.2xlarge   |    81 | 309311 |        17602 |         100 | 174282646 |         0.43 |           178 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  34 |              7 | m4.2xlarge   |    57 | 138197 |        14865 |         100 | 147177320 |         0.33 |           118 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  35 |             11 | c4.2xlarge   |    92 | 402760 |        14321 |         100 | 141790162 |         0.74 |           149 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  36 |              2 | m4.2xlarge   |    20 | 105257 |        11418 |         100 | 113051244 |         0.97 |           309 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  37 |              4 | c4.2xlarge   |    30 | 102327 |        16383 |         100 | 162193422 |         0.84 |           244 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  38 |              8 | m4.2xlarge   |    67 | 138910 |        19061 |         100 | 188712719 |         0.24 |           109 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  39 |             12 | m4.2xlarge   |    96 | 732000 |        18756 |         100 | 185705846 |         0.09 |            89 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  40 |              6 | m4.2xlarge   |    49 |  96042 |        18253 |         100 | 180728107 |         0.92 |           258 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  41 |              7 | m4.2xlarge   |    54 | 101327 |        14170 |         100 | 140298803 |         0.28 |           107 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  42 |              8 | m4.2xlarge   |    63 | 180915 |        12691 |         100 | 125660646 |         0.02 |            53 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  43 |              8 | m4.2xlarge   |    61 | 202959 |        13342 |         100 | 132126097 |         0.14 |            79 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  44 |             12 | m4.2xlarge   |    94 | 591946 |        14338 |         100 | 141957609 |         0.07 |           103 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  45 |              3 | m4.2xlarge   |    26 | 144501 |        14435 |         100 | 142941567 |          0.2 |           161 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  46 |              5 | m4.2xlarge   |    40 | 135528 |        15108 |         100 | 149576569 |         0.27 |            84 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  47 |              3 | r4.2xlarge   |    23 | 107309 |        12839 |         100 | 127160083 |          0.1 |           121 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  48 |             12 | r4.2xlarge   |    96 | 732000 |        11678 |         100 | 115636488 |         0.49 |            62 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  49 |             11 | m4.2xlarge   |    92 | 149726 |        18543 |         100 | 183609747 |         0.26 |           140 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  50 |              6 | m4.2xlarge   |    46 | 210299 |        15164 |         100 | 150149115 |         0.05 |           116 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  51 |             11 | c4.2xlarge   |    91 | 285297 |        20188 |         100 | 199885979 |          1.0 |           166 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  52 |              5 | m4.2xlarge   |    41 |  71878 |        13971 |         100 | 138336479 |          0.3 |           184 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  53 |              4 | m4.2xlarge   |    32 |  69766 |        15000 |         100 | 148517532 |          0.0 |           100 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  54 |             10 | m4.2xlarge   |    78 | 179259 |        12777 |         100 | 126520474 |         0.01 |            50 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  55 |             11 | m4.2xlarge   |    91 | 406313 |        11652 |         100 | 115373773 |          0.2 |            52 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  56 |              3 | m4.2xlarge   |    22 |  87561 |        18691 |         100 | 185039839 |         0.96 |           371 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  57 |             11 | m4.2xlarge   |    90 | 340035 |        16435 |         100 | 162700753 |         0.49 |            87 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  58 |              4 | m4.2xlarge   |    28 |  94723 |        19099 |         100 | 189089472 |         0.18 |           165 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  59 |              6 | r4.2xlarge   |    49 | 136361 |        11374 |         100 | 112621354 |         0.12 |            77 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  60 |             11 | m4.2xlarge   |    89 | 170265 |        11511 |         100 | 113967850 |         0.03 |            54 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  61 |              3 | m4.2xlarge   |    25 |  90050 |        16572 |         100 | 164066337 |         0.26 |           134 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  62 |              7 | m4.2xlarge   |    59 | 117126 |        12083 |         100 | 119628537 |         0.88 |           248 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  63 |              9 | m4.2xlarge   |    71 | 365104 |        16566 |         100 | 164009194 |          0.9 |           158 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  64 |              4 | m4.2xlarge   |    33 |  97274 |        18894 |         100 | 187081512 |         0.11 |           129 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  65 |              7 | c4.2xlarge   |    59 | 127305 |        17951 |         100 | 177750102 |         0.94 |           307 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  66 |             10 | m4.2xlarge   |    78 | 124384 |        11300 |         100 | 111876514 |         0.16 |           114 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  67 |              6 | c4.2xlarge   |    52 |  95566 |        13756 |         100 | 136196601 |         0.49 |           125 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  68 |              7 | m4.2xlarge   |    60 | 337981 |        20163 |         100 | 199632989 |         0.37 |           157 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  69 |             12 | m4.2xlarge   |    96 | 527510 |        18074 |         100 | 178941845 |          0.0 |            49 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  70 |             10 | c4.2xlarge   |    78 | 414065 |        12235 |         100 | 121125066 |         0.59 |           111 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  71 |              4 | c4.2xlarge   |    29 |  72974 |        16381 |         100 | 162200762 |         0.14 |           154 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  72 |              8 | m4.2xlarge   |    66 | 208829 |        19949 |         100 | 197521960 |          0.2 |           125 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  73 |             10 | c4.2xlarge   |    79 | 130144 |        14821 |         100 | 146766770 |         0.25 |           103 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  74 |             12 | m4.2xlarge   |    92 | 384825 |        15234 |         100 | 150841129 |         0.42 |            80 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  75 |              7 | c4.2xlarge   |    57 | 120729 |        12311 |         100 | 121883047 |         0.55 |           158 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  76 |              8 | m4.2xlarge   |    64 | 203289 |        15979 |         100 | 158216533 |         0.62 |           190 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  77 |              6 | m4.2xlarge   |    51 | 238171 |        20199 |         100 | 199987026 |         0.08 |           137 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  78 |              6 | m4.2xlarge   |    48 | 200083 |        17261 |         100 | 170910618 |         0.83 |           182 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  79 |             11 | r4.2xlarge   |    91 | 356469 |        16448 |         100 | 162845354 |         0.24 |           134 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  80 |              6 | m4.2xlarge   |    52 | 339217 |        16907 |         100 | 167397472 |         0.52 |           152 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  81 |              9 | m4.2xlarge   |    75 | 216485 |        10992 |         100 | 108831549 |         0.44 |           114 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  82 |             12 | m4.2xlarge   |    94 | 615947 |        19451 |         100 | 192571949 |         0.02 |            48 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  83 |              7 | c4.2xlarge   |    55 |  64148 |        14193 |         100 | 140530263 |         0.33 |           119 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  84 |             11 | m4.2xlarge   |    85 | 524339 |        11691 |         100 | 115741303 |         0.33 |            53 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  85 |             10 | m4.2xlarge   |    81 | 149535 |        13439 |         100 | 133028481 |         0.78 |           173 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  86 |             11 | m4.2xlarge   |    90 | 433435 |        19472 |         100 | 192788361 |         0.66 |           154 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  87 |             11 | c4.2xlarge   |    91 | 683676 |        12280 |         100 | 121582905 |         0.21 |            56 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  88 |             10 | m4.2xlarge   |    77 | 298459 |        14390 |         100 | 142464415 |         0.16 |            64 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  89 |              6 | m4.2xlarge   |    51 |  65278 |        16434 |         100 | 162698719 |         0.02 |           128 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  90 |             11 | r4.2xlarge   |    91 | 509932 |        13446 |         100 | 133156358 |         0.39 |            68 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  91 |              8 | m4.2xlarge   |    65 | 261931 |        17492 |         100 | 173176539 |         0.05 |            54 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  92 |              4 | m4.2xlarge   |    28 |  89134 |        13793 |         100 | 136588496 |         0.27 |           167 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  93 |             12 | m4.2xlarge   |    92 | 340641 |        14882 |         100 | 147311318 |         0.01 |            49 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  94 |              5 | m4.2xlarge   |    40 | 258356 |        11598 |         100 | 114828880 |          0.0 |            50 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  95 |             12 | m4.2xlarge   |    95 | 732000 |        14775 |         100 | 146264852 |         0.25 |            54 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  96 |              3 | m4.2xlarge   |    26 |  89278 |        11154 |         100 | 110435982 |         0.16 |           123 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  97 |              7 | m4.2xlarge   |    53 |  72705 |        11149 |         100 | 110389038 |         0.55 |           111 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  98 |             12 | m4.2xlarge   |    95 | 486530 |        16306 |         100 | 161456026 |         0.38 |            71 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
|  99 |             11 | m4.2xlarge   |    84 | 140574 |        19882 |         100 | 196854632 |          0.0 |           118 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 100 |             11 | r4.2xlarge   |    84 | 452769 |        12996 |         100 | 128674409 |         0.19 |            73 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 101 |              9 | m4.2xlarge   |    74 | 161905 |        19760 |         100 | 195645139 |         0.12 |            94 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 102 |              5 | m4.2xlarge   |    36 |  68608 |        10903 |         100 | 107950550 |          0.9 |           175 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 103 |              6 | m4.2xlarge   |    52 | 336702 |        18830 |         100 | 186451210 |         0.07 |           100 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 104 |              5 | m4.2xlarge   |    36 |  78939 |        16643 |         100 | 164767479 |         0.01 |            79 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 105 |              4 | c4.2xlarge   |    35 |  93618 |        19676 |         100 | 194814726 |         0.07 |           154 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 106 |              4 | c4.2xlarge   |    29 |  80633 |        18907 |         100 | 187200414 |          0.6 |           220 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 107 |              4 | m4.2xlarge   |    34 | 182825 |        15114 |         100 | 149641544 |         0.06 |            98 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 108 |              9 | m4.2xlarge   |    68 | 247075 |        12627 |         100 | 125034345 |         0.18 |            87 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 109 |              3 | m4.2xlarge   |    26 | 108395 |        17762 |         100 | 175842866 |         0.14 |           127 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 110 |              8 | m4.2xlarge   |    63 | 264722 |        17462 |         100 | 172899824 |         0.24 |           114 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 111 |             10 | m4.2xlarge   |    83 | 313350 |        17384 |         100 | 172126288 |         0.42 |           121 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 112 |             10 | m4.2xlarge   |    81 | 487435 |        10915 |         100 | 108071265 |         0.63 |            86 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 113 |              9 | r4.2xlarge   |    72 | 338133 |        19261 |         100 | 190705780 |         0.59 |           171 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 114 |              3 | m4.2xlarge   |    21 |  76311 |        19463 |         100 | 192705670 |         0.27 |           233 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 115 |              8 | m4.2xlarge   |    66 | 225426 |        16949 |         100 | 167817305 |         0.31 |           112 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 116 |              3 | m4.2xlarge   |    26 |  71260 |        11146 |         100 | 110349281 |         0.17 |            86 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 117 |             12 | m4.2xlarge   |    93 | 378416 |        12735 |         100 | 126068531 |         0.14 |            70 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 118 |             11 | m4.2xlarge   |    84 | 471228 |        11987 |         100 | 118676319 |         0.19 |            73 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 119 |             12 | m4.2xlarge   |    92 | 622964 |        16347 |         100 | 161819582 |         0.13 |            59 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 120 |              9 | r4.2xlarge   |    71 | 205886 |        11435 |         100 | 113218874 |         0.06 |            71 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 121 |             12 | m4.2xlarge   |    92 | 592827 |        20022 |         100 | 198236970 |          0.7 |           175 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 122 |             10 | m4.2xlarge   |    84 | 112762 |        17735 |         100 | 175588715 |          0.0 |            58 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 123 |              7 | c4.2xlarge   |    55 | 209491 |        11852 |         100 | 117365573 |         0.13 |            69 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 124 |              7 | m4.2xlarge   |    58 | 161897 |        13256 |         100 | 131257617 |         0.38 |           133 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 125 |              3 | r4.2xlarge   |    22 |  65108 |        16533 |         100 | 163694340 |         0.01 |           162 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 126 |              9 | m4.2xlarge   |    71 | 196476 |        19948 |         100 | 197507108 |          0.5 |           177 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 127 |              4 | m4.2xlarge   |    30 |  85643 |        12139 |         100 | 120189957 |         0.11 |           156 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 128 |              4 | r4.2xlarge   |    30 | 211937 |        14212 |         100 | 140720166 |         0.45 |           174 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 129 |              3 | m4.2xlarge   |    26 |  67894 |        20001 |         100 | 198026939 |         0.02 |           111 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 130 |             10 | m4.2xlarge   |    78 | 397066 |        14171 |         100 | 140304501 |         0.27 |            82 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 131 |             11 | m4.2xlarge   |    85 | 259170 |        19778 |         100 | 195822453 |         0.14 |           149 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 132 |              9 | r4.2xlarge   |    70 | 173376 |        16057 |         100 | 158989848 |         0.46 |           151 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 133 |              9 | m4.2xlarge   |    72 | 189986 |        14517 |         100 | 143774757 |         0.92 |           202 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 134 |             12 | m4.2xlarge   |    94 | 732000 |        15570 |         100 | 154144822 |          1.0 |           192 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 135 |             11 | c4.2xlarge   |    89 | 189212 |        18524 |         100 | 183383036 |         0.17 |            70 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 136 |              4 | m4.2xlarge   |    35 | 132892 |        16184 |         100 | 160204563 |          0.9 |           299 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 137 |             12 | m4.2xlarge   |    92 | 540300 |        12043 |         100 | 119251229 |         0.29 |            72 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 138 |             12 | r4.2xlarge   |    95 | 732000 |        13579 |         100 | 134477101 |          0.0 |            48 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 139 |             10 | m4.2xlarge   |    77 | 242659 |        19707 |         100 | 195125880 |         0.04 |            86 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 140 |             10 | m4.2xlarge   |    77 | 190104 |        12050 |         100 | 119295987 |         0.54 |           101 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 141 |             11 | c4.2xlarge   |    91 | 186970 |        17621 |         100 | 174457029 |          0.2 |           111 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 142 |              8 | r4.2xlarge   |    63 | 261185 |        12883 |         100 | 127564823 |         0.02 |            54 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 143 |              8 | r4.2xlarge   |    65 | 274880 |        14539 |         100 | 143934798 |         0.22 |           110 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 144 |              8 | m4.2xlarge   |    63 | 167635 |        18719 |         100 | 185336373 |         0.16 |           125 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 145 |             10 | m4.2xlarge   |    83 | 281923 |        16052 |         100 | 158950598 |          0.1 |            74 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 146 |              7 | m4.2xlarge   |    55 | 140473 |        17065 |         100 | 168981314 |         0.43 |           121 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 147 |              3 | m4.2xlarge   |    26 |  95226 |        15549 |         100 | 153913860 |         0.15 |           202 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 148 |              8 | m4.2xlarge   |    63 | 373574 |        15834 |         100 | 156753024 |         0.47 |           107 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 149 |              3 | c4.2xlarge   |    24 |  63686 |        12210 |         100 | 120885905 |         0.08 |           103 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 150 |              8 | m4.2xlarge   |    66 | 205039 |        13441 |         100 | 133067780 |         0.31 |           103 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 151 |              7 | m4.2xlarge   |    54 | 294731 |        19292 |         100 | 191020768 |         0.04 |            82 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 152 |              3 | c4.2xlarge   |    22 |  60834 |        16611 |         100 | 164523475 |         0.14 |           141 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 153 |              4 | c4.2xlarge   |    28 |  61536 |        12905 |         100 | 127793035 |         0.92 |           285 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 154 |             11 | r4.2xlarge   |    87 | 698111 |        11938 |         100 | 118184744 |          0.3 |            92 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 155 |              9 | c4.2xlarge   |    68 | 110721 |        11998 |         100 | 118786007 |          0.1 |            75 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 156 |              7 | c4.2xlarge   |    52 |  88547 |        14117 |         100 | 139768436 |         0.16 |            98 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 157 |             12 | r4.2xlarge   |    93 | 400495 |        13563 |         100 | 134247422 |         0.57 |            85 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 158 |              8 | m4.2xlarge   |    67 | 302392 |        15695 |         100 | 155391534 |         0.09 |           127 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 159 |              8 | m4.2xlarge   |    63 | 226861 |        18728 |         100 | 185451160 |         0.09 |            77 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 160 |             11 | m4.2xlarge   |    91 | 366846 |        12679 |         100 | 125567327 |         0.07 |            64 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 161 |              5 | m4.2xlarge   |    39 |  79504 |        15254 |         100 | 151010303 |          0.5 |           176 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 162 |              5 | c4.2xlarge   |    37 | 106047 |        14193 |         100 | 140507722 |         0.43 |            96 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 163 |              7 | m4.2xlarge   |    58 | 434560 |        18003 |         100 | 178225379 |         0.25 |           104 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 164 |              3 | m4.2xlarge   |    24 |  72618 |        18246 |         100 | 180624472 |          0.3 |           207 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 165 |              9 | m4.2xlarge   |    75 | 225444 |        13037 |         100 | 129087561 |          0.0 |            49 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 166 |             11 | c4.2xlarge   |    89 | 143598 |        19674 |         100 | 194788226 |         0.94 |           217 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 167 |              6 | c4.2xlarge   |    45 |  83536 |        19730 |         100 | 195340240 |         0.62 |           213 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 168 |              3 | m4.2xlarge   |    23 |  88144 |        12182 |         100 | 120601672 |         0.61 |           149 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 169 |             11 | c4.2xlarge   |    88 | 399275 |        13134 |         100 | 130052185 |         0.74 |           115 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 170 |             10 | m4.2xlarge   |    78 | 355701 |        15522 |         100 | 153687833 |         0.19 |           110 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 171 |             12 | m4.2xlarge   |    93 | 309041 |        15719 |         100 | 155617310 |         0.01 |            48 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 172 |              5 | m4.2xlarge   |    36 | 106184 |        13935 |         100 | 137986540 |         0.93 |           205 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 173 |              8 | c4.2xlarge   |    60 |  87631 |        10948 |         100 | 108396943 |          0.7 |           108 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 174 |              8 | r4.2xlarge   |    63 | 397187 |        17156 |         100 | 169874510 |         0.53 |           171 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 175 |              8 | m4.2xlarge   |    60 | 296750 |        11305 |         100 | 111939545 |         0.97 |           243 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 176 |              4 | c4.2xlarge   |    32 | 115132 |        19540 |         100 | 193456167 |         0.27 |           124 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 177 |              2 | m4.2xlarge   |    18 |  60223 |        18322 |         100 | 181410427 |         0.37 |           231 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 178 |              9 | m4.2xlarge   |    75 | 347045 |        11256 |         100 | 111442538 |         0.47 |           143 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 179 |              5 | m4.2xlarge   |    36 |  75280 |        11939 |         100 | 118208933 |         0.74 |           246 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 180 |              7 | m4.2xlarge   |    55 | 259778 |        17810 |         100 | 176341153 |         0.04 |            90 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 181 |              9 | m4.2xlarge   |    74 | 240971 |        13571 |         100 | 134358149 |         0.04 |            53 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 182 |             10 | m4.2xlarge   |    81 | 237451 |        15620 |         100 | 154647005 |         0.11 |            89 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 183 |              6 | m4.2xlarge   |    49 | 101598 |        13405 |         100 | 132707219 |         0.85 |           173 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 184 |              3 | m4.2xlarge   |    22 |  89882 |        12637 |         100 | 125152985 |         0.04 |           163 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 185 |             11 | m4.2xlarge   |    85 | 264882 |        15329 |         100 | 151781144 |          0.5 |            68 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 186 |              4 | m4.2xlarge   |    28 |  81839 |        11845 |         100 | 117274292 |         0.47 |           167 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 187 |             12 | m4.2xlarge   |    96 | 732000 |        11899 |         100 | 117812430 |         0.84 |            80 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 188 |             12 | m4.2xlarge   |    95 | 526499 |        11039 |         100 | 109296299 |         0.65 |            86 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 189 |              8 | m4.2xlarge   |    68 | 189137 |        12201 |         100 | 120823739 |         0.08 |            61 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 190 |              3 | m4.2xlarge   |    25 |  67881 |        18582 |         100 | 183988490 |         0.12 |           182 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 191 |              9 | m4.2xlarge   |    74 | 308011 |        13619 |         100 | 134847633 |         0.87 |           227 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 192 |              2 | m4.2xlarge   |    20 |  78650 |        11839 |         100 | 117216056 |         0.49 |           204 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 193 |              8 | c4.2xlarge   |    63 | 110123 |        14234 |         100 | 140972273 |         0.24 |           117 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 194 |              3 | m4.2xlarge   |    23 |  66116 |        13769 |         100 | 136364849 |         0.22 |           117 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 195 |             12 | m4.2xlarge   |    93 | 660443 |        18097 |         100 | 179173643 |         0.04 |            60 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 196 |              7 | m4.2xlarge   |    57 | 203812 |        15307 |         100 | 151583367 |          0.7 |           189 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 197 |             10 | m4.2xlarge   |    82 | 292766 |        15818 |         100 | 156665403 |         0.06 |            73 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 198 |              7 | m4.2xlarge   |    58 | 163520 |        14453 |         100 | 143096369 |         0.27 |           123 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
| 199 |             10 | c4.2xlarge   |    77 | 106877 |        16589 |         100 | 164236282 |         0.85 |           158 |
|-----|----------------|--------------|-------|--------|--------------|-------------|-----------|--------------|---------------|
